<!DOCTYPE html>
    <head>   
        <center>
        <img src="http://i.imgur.com/AIHJBHp.png"></img>
        </center>
        
        <style>
            body
            {
            background-image:url('http://i.imgur.com/QcuoIsM.jpg');
            background-repeat:repeat;
            }
        </style>
        
    </head>
    <body>
        <style type="text/css">
        
            p.norm {
                font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; 
                font-style: normal;
                color: white;
            }
            .text {
                font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; 
                font-style: normal;
                color: white;
            }
            h1 {
                font-size:30px;
                font-style: normal;
            }
            h2 {
                font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; 
                font-style: normal;
                color: white;
            }
            
            a:link {
              color: white;
              background-color: transparent ;
              text-decoration: underline;
            }
            
            a:visited {
              color: white;
              background-color: transparent ;
              text-decoration: none;
            }
            a:hover {
              color: rgb(240,0,253);
            }
            
            div.center {
              width: 800px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            
        </style>
        
        <center>
            <div class="center">
                <b><p class="norm">What is a cinemagraph?</p></b>
                <span class = "text">
                    A cinemagraph is an image, usually in animated gif format, that consists of a still background with one small area animating repeatedly.
                    <br/>
                    <br/>
                    You can find a collection of such cinemagraphs under <a href="https://c9.io/necomni/cinemagraph/workspace/cinemagraphs.html">Classic Cinemagraphs</a>.
                </span>
                <br/>
                <br/>
                <br/>
                <b><p class="norm">What do you mean by "interactive cinemagraph"?</p></b>
                <span class = "text">
                    My interactive cinemagraphs initially appear to be still images until the user hovers his or her cursor over a designated region of the image, bringing that area to life. There can be multiple regions on an interactive cinemagraph that can animate. Hover your cursor around the image to explore them all!
                    <br/>
                    <br/>
                    In addition to allowing the user to choose where he or she wants the animation to occur, the cinemagraph will also play a repeated audio clip of the scene to further immerse the user into the experience.
                </span>
                <br/>
                <br/>
                <br/>
                <b><p class="norm">How many areas are animated in each of your cinemagraphs?</p></b>
                <span class = "text">
                    The first interactive cinemagraph has a total of 4 areas that animate while the second has 5.
                </span>
                <br/>
                <br/>
                <br/>
                <b><p class="norm">Where were these scenes taken?</p></b>
                <span class = "text">
                    All of them were from Barcelona, Spain, with the exception of the Eiffel Tower sparkling at the changing of the hour.
                </span>
            </div>
        </center>

        <p style="color:white;font-style:italic;text-align:right">by Lily Peng, July 2013</p>
        <p></p>
        <center><p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-style: normal;color:white;"><a href="https://c9.io/necomni/cinemagraph/workspace/index.html">Home</a> <b>&middot;</b> <a href="https://c9.io/necomni/cinemagraph/workspace/cinemagraphs.html">Classic Cinemagraphs</a> <b>&middot;</b> <a href="mailto:ms.lilypeng@gmail.com">Email Me</a></p></center>
        <!--purple color:rgb(73,32,134)
        Enjoy accompanying ambient music!
        <p></p>
        <audio controls="controls"><source src="https://dl.dropboxusercontent.com/u/3092201/Music/2013/7-6-2013%20Night.mp3" type="audio/mpeg" /></audio>
        -->
        
    </body>
</html>