<!DOCTYPE html>
    <head>   
        <center>
        
        <img src="http://i.imgur.com/72hkWUe.png"></img>
        
            
        </center>
        
        <style>
            body
            {
            background-image:url('http://i.imgur.com/QcuoIsM.jpg');
            background-repeat:repeat;
            }
        </style>
        
        
        <script type="text/javascript" language="Javascript/1.2">
        </script>
        
    </head>
    <body>
        <div id="third" style="width:640px";>
            <img class="single" src="http://i.imgur.com/3JrTEn6.gif"></img>
        </div>
        
        <div id="fourth" style="width:640px";>
            <img class="only" src="http://farm3.staticflickr.com/2886/9358496084_2448eb721a_o.gif"></img>
        </div>
        
        <div id="barci" style="width:428px";>
            <img class="blah" src="http://i.imgur.com/fu4Xe7l.gif"></img>
        </div>
        
        <div id="eiffel" style="width:320px";>
            <img class="tower" src="http://i.imgur.com/f65Admp.gif"></img>
        </div>
        
        <style type="text/css">
            #third {
                position:relative;
                margin: 0 auto;
            }
            
            .single {
                position:relative;
                outline-style:solid;
                outline-width:1px;
                outline-color:#cccccc;
                width:640px;
                height:480px;
            }
            
            #fourth {
                position:relative;
                margin: 0 auto;
            }
            
            .only {
                position:relative;
                outline-style:solid;
                outline-width:1px;
                outline-color:#cccccc;
                width:640px;
                height:360px;
            }
            
            #barci {
                position:relative;
                margin: 0 auto;
            }
            
            .blah {
                position:relative;
                outline-style:solid;
                outline-width:1px;
                outline-color:#cccccc;
                width:428px;
                height:326px;
            }
            
            #eiffel {
                position:relative;
                margin: 0 auto;
            }
            
            .tower {
                position:relative;
                outline-style:solid;
                outline-width:1px;
                outline-color:#cccccc;
                width:320px;
                height:240px;
            }
            
            a:link {
              color: white;
              background-color: transparent ;
              text-decoration: underline;
            }
            
            a:visited {
              color: white;
              background-color: transparent ;
              text-decoration: none;
            }
            a:hover {
              color: rgb(240,0,253);
            }
            
        </style>
        
        

        <p style="color:white;font-style:italic;text-align:right">by Lily Peng, July 2013</p>
        
        <center><p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-style: normal;color:white;"><a href="https://c9.io/necomni/cinemagraph/workspace/index.html">Home</a> <b>&middot;</b> <a href="https://c9.io/necomni/cinemagraph/workspace/about.html">About</a> <b>&middot;</b> <a href="mailto:ms.lilypeng@gmail.com">Email Me</a></p></center>

        
        <p></p>
        <!--
        <center><p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-style: normal;color:white;">What is a cinemagraph?</p></center>
        purple color:rgb(73,32,134)
        Enjoy accompanying ambient music!
        <p></p>
        <audio controls="controls"><source src="https://dl.dropboxusercontent.com/u/3092201/Music/2013/7-6-2013%20Night.mp3" type="audio/mpeg" /></audio>
        -->
        
    </body>
</html>